C:\School stuff\CentennialCollege\F2024\COMP 367 (SEC. C511) - DevOps Implementation\evaluations\labs\4\comp367Lab4Q1_F2024\ShowCase\ShowCase\bin\Debug\net8.0\ShowCase.exe
C:\School stuff\CentennialCollege\F2024\COMP 367 (SEC. C511) - DevOps Implementation\evaluations\labs\4\comp367Lab4Q1_F2024\ShowCase\ShowCase\bin\Debug\net8.0\ShowCase.deps.json
C:\School stuff\CentennialCollege\F2024\COMP 367 (SEC. C511) - DevOps Implementation\evaluations\labs\4\comp367Lab4Q1_F2024\ShowCase\ShowCase\bin\Debug\net8.0\ShowCase.runtimeconfig.json
C:\School stuff\CentennialCollege\F2024\COMP 367 (SEC. C511) - DevOps Implementation\evaluations\labs\4\comp367Lab4Q1_F2024\ShowCase\ShowCase\bin\Debug\net8.0\ShowCase.dll
C:\School stuff\CentennialCollege\F2024\COMP 367 (SEC. C511) - DevOps Implementation\evaluations\labs\4\comp367Lab4Q1_F2024\ShowCase\ShowCase\bin\Debug\net8.0\ShowCase.pdb
C:\School stuff\CentennialCollege\F2024\COMP 367 (SEC. C511) - DevOps Implementation\evaluations\labs\4\comp367Lab4Q1_F2024\ShowCase\ShowCase\bin\Debug\net8.0\StringLibrary.dll
C:\School stuff\CentennialCollege\F2024\COMP 367 (SEC. C511) - DevOps Implementation\evaluations\labs\4\comp367Lab4Q1_F2024\ShowCase\ShowCase\obj\Debug\net8.0\ShowCase.csproj.AssemblyReference.cache
C:\School stuff\CentennialCollege\F2024\COMP 367 (SEC. C511) - DevOps Implementation\evaluations\labs\4\comp367Lab4Q1_F2024\ShowCase\ShowCase\obj\Debug\net8.0\ShowCase.GeneratedMSBuildEditorConfig.editorconfig
C:\School stuff\CentennialCollege\F2024\COMP 367 (SEC. C511) - DevOps Implementation\evaluations\labs\4\comp367Lab4Q1_F2024\ShowCase\ShowCase\obj\Debug\net8.0\ShowCase.AssemblyInfoInputs.cache
C:\School stuff\CentennialCollege\F2024\COMP 367 (SEC. C511) - DevOps Implementation\evaluations\labs\4\comp367Lab4Q1_F2024\ShowCase\ShowCase\obj\Debug\net8.0\ShowCase.AssemblyInfo.cs
C:\School stuff\CentennialCollege\F2024\COMP 367 (SEC. C511) - DevOps Implementation\evaluations\labs\4\comp367Lab4Q1_F2024\ShowCase\ShowCase\obj\Debug\net8.0\ShowCase.csproj.CoreCompileInputs.cache
C:\School stuff\CentennialCollege\F2024\COMP 367 (SEC. C511) - DevOps Implementation\evaluations\labs\4\comp367Lab4Q1_F2024\ShowCase\ShowCase\obj\Debug\net8.0\ShowCase.sourcelink.json
C:\School stuff\CentennialCollege\F2024\COMP 367 (SEC. C511) - DevOps Implementation\evaluations\labs\4\comp367Lab4Q1_F2024\ShowCase\ShowCase\obj\Debug\net8.0\ShowCase.csproj.Up2Date
C:\School stuff\CentennialCollege\F2024\COMP 367 (SEC. C511) - DevOps Implementation\evaluations\labs\4\comp367Lab4Q1_F2024\ShowCase\ShowCase\obj\Debug\net8.0\ShowCase.dll
C:\School stuff\CentennialCollege\F2024\COMP 367 (SEC. C511) - DevOps Implementation\evaluations\labs\4\comp367Lab4Q1_F2024\ShowCase\ShowCase\obj\Debug\net8.0\refint\ShowCase.dll
C:\School stuff\CentennialCollege\F2024\COMP 367 (SEC. C511) - DevOps Implementation\evaluations\labs\4\comp367Lab4Q1_F2024\ShowCase\ShowCase\obj\Debug\net8.0\ShowCase.pdb
C:\School stuff\CentennialCollege\F2024\COMP 367 (SEC. C511) - DevOps Implementation\evaluations\labs\4\comp367Lab4Q1_F2024\ShowCase\ShowCase\obj\Debug\net8.0\ShowCase.genruntimeconfig.cache
C:\School stuff\CentennialCollege\F2024\COMP 367 (SEC. C511) - DevOps Implementation\evaluations\labs\4\comp367Lab4Q1_F2024\ShowCase\ShowCase\obj\Debug\net8.0\ref\ShowCase.dll
